server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:8889/orcablog
spring.datasource.username=orcablog
spring.datasource.password=orcablog

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.error.path=/error2

spring.application.name=Orca's Blog

